{
  "rules": [
    "When generating code that uses external libraries (Next.js, Firebase, Tailwind CSS, Zustand, Vitest, Testing Library), always use Context7 MCP to fetch up-to-date documentation first.",
    "Before suggesting code for framework APIs, call resolve-library-id and get-library-docs automatically without explicit user request.",
    "Use version-specific documentation when available to ensure compatibility with the project's dependencies."
  ],
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "WebSearch"
    ]
  }
}
